# dreamCafeLab

./: .gitignore  LICENSE.chromedriver  README.md  insertMall.py  package-lock.json  real_estate_list.csv  rent_test.sql  test.py  test.xlsx  카페마진율.csv
backend/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/cafe/controller/: CafeTestController.java
backend/src/main/java/com/ssafy/backend/cafe/service/: CafeBrandServiceImpl.java  CafeService.java
backend/src/main/java/com/ssafy/backend/common/config/: JacksonConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/backend/common/exception/: BaseException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/backend/common/jwt/: JwtAuthorizationFilter.java  TokenProvider.java
backend/src/main/java/com/ssafy/backend/common/utils/: GeoConverter.java  PrefixStringRedisSerializer.java  RedisKeyExpirationListener.java
backend/src/main/java/com/ssafy/backend/districtReport/controller/: DistrictReportController.java
backend/src/main/java/com/ssafy/backend/districtReport/service/: DistrictFacade.java  DistrictFacadeImpl.java  DistrictService.java  DistrictServiceImpl.java
backend/src/main/java/com/ssafy/backend/facility/controller/: FacilityController.java
backend/src/main/java/com/ssafy/backend/facility/service/: FacilityService.java  FacilityServiceImpl.java
backend/src/main/java/com/ssafy/backend/mall/controller/: MallController.java
backend/src/main/java/com/ssafy/backend/mall/service/: MallService.java  MallServiceImpl.java  SangService.java  SangServiceImpl.java
backend/src/main/java/com/ssafy/backend/member/controller/: MemberController.java
backend/src/main/java/com/ssafy/backend/member/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/ssafy/backend/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
backend/src/main/java/com/ssafy/backend/oauth2/exception/: OAuth2AuthenticationProcessingException.java
backend/src/main/java/com/ssafy/backend/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/ssafy/backend/oauth2/service/: CustomOAuth2UserService.java  OAuth2UserPrincipal.java
backend/src/main/java/com/ssafy/backend/oauth2/user/: GoogleOAuth2UserInfo.java  GoogleOAuth2UserUnlink.java  KakaoOAuth2UserInfo.java  KakaoOAuth2UserUnlink.java  (+7 more)
backend/src/main/java/com/ssafy/backend/test/: TController.java
jwtAuth/: build.gradle  settings.gradle
jwtAuth/src/main/java/com/ssafy/jwtauth/: JwtAuthApplication.java
jwtAuth/src/main/java/com/ssafy/jwtauth/config/: RestTemplateConfig.java  SecurityConfig.java
jwtAuth/src/main/java/com/ssafy/jwtauth/jwt/: JwtAuthorizationFilter.java  TokenProvider.java
jwtAuth/src/main/java/com/ssafy/jwtauth/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
jwtAuth/src/main/resources/: application.yml
jwtAuth/src/test/java/com/ssafy/jwtauth/: JwtAuthApplicationTests.java
(+833 files in other folders)
